#  Name  Points  
1  Estopa  162.00  
2  Thiago Garcia  150.00  
3  Jean Beckert  108.00  
4  Paulo Roberto Fagundes  103.00  
5  Murilo  71.00  
6  Juan Tomasini  65.00  
7  Andre Mondini  54.00  
8  Deoud  51.00  
9  Juliano Dalosto  47.00  
10  Sidnei M  41.00  
11  Bruxo  37.00  
12  Alex Bittencourt  36.00  
13  Iago  27.00  
14  Renan Floriani  25.00  
15  Diego Dotti  24.00  
16  Rogerio Maron  22.00  
17  Edson Claro  21.00  
18  Nei Caneco  20.00  
19  Jose Vieira  20.00  
20  Eric Viotti  20.00  
21  Eduardo De Almeida  20.00  
22  Esquerda  18.00  
23  Pablo Rieper  16.00  
24  Romeu  15.00  
25  Oscar Gonzatto  15.00  
26  Gabriel Medeiros  15.00  
27  Mathias  12.00  
28  Jair Alves  12.00  
29  Fabia  12.00  
30  Cristiano Vicente  12.00  
31  Alexandre Bez  12.00  
32  Luiz Carmo  11.00  
33  Vanessa  10.00  
34  Neemias  10.00  
35  José Sávio  10.00  
36  Gabriel Traebert  10.00  
37  Douglas Marcelo  10.00  
38  Thiago Teixeira  9.00  
39  Rossano  9.00  
40  Nelo  9.00  
41  Marcelo Almeida  9.00  
42  Joacir Edson  9.00  
43  Helder Boaretto  9.00  
44  Everton Jean Backes  9.00  
45  Ricardo Leandro  8.00  
46  Jc Martins  8.00  
47  Willemann  7.00  
48  Wagner Giacomini  7.00  
49  Robson Luis  7.00  
50  Rafael Santiago  7.00  
51  Paulo Cesar S. Silva  7.00  
52  Marco Aurelio Branco  7.00  
53  Marcio De Oliveira  7.00  
54  Levi  7.00  
55  Jose Marques Do Carmo  7.00  
56  Joao Roberto  7.00  
57  Javier  7.00  
58  Jairo Seven  7.00  
59  Jael  7.00  
60  Cairo Maciel  7.00  
61  Bili  7.00  
62  Andre Maia  7.00  
63  Richard Kvitschal  6.00  
64  O. Coobra  6.00  
65  Michel Batista  6.00  
66  Francis  6.00  
67  Diego  6.00  
68  Dida  6.00  
69  Cabelo  6.00  
70  Botega  6.00  
71  Audieri Soares  6.00  
72  Ariane De Souza Danner  6.00  
73  Tati  5.00  
74  Rodrigo Joel Michalski  5.00  
75  Ordiga  5.00  
76  Marcelo Taschek  5.00  
77  Iuran Pereira  5.00  
78  Fernando Cesar  5.00  
79  Fausto  5.00  
80  Andrei  5.00  
81  Alexandre Carminati  5.00  
82  Ailton Moreira  5.00  
83  Wanderlei  4.00  
84  Vinicios Verkussen  4.00  
85  Rudi Henrique  4.00  
86  Possamai  4.00  
87  Paulo Ricardo  4.00  
88  Pablo Sandoval  4.00  
89  Nei Rodrigo  4.00  
90  Fishão  4.00  
91  Fernando Quint  4.00  
92  Felipe Togashi  4.00  
93  Edson Burlin  4.00  
94  Alice Duwe  4.00  
95  Thiago Leandro  3.00  
96  Peter Kvitschal  3.00  
97  Perez  3.00  
98  Paulo Arruda  3.00  
99  Moacir Schenekemberg  3.00  
100  Mazzaro  3.00  
101  Marcelo Pingo  3.00  
102  Marcelo Manuel  3.00  
103  Maninho  3.00  
104  Jefferson Anacleto  3.00  
105  Geison Conrad  3.00  
106  Gabriel Schroeder  3.00  
107  Ewerton Mayke  3.00  
108  Eli  3.00  
109  Elcio G. Quadras  3.00  
110  Edenilson Hernascki  3.00  
111  Edemar Grawe  3.00  
112  Cristiano Harmata  3.00  
113  Cris Acasa  3.00  
114  Claudio Ivan  3.00  
115  Carlos Alberto Filho  3.00  
116  Bruna  3.00  
117  Afif  3.00  
