#	Name	Points
1	Estopa	169.00
2	Eric Sam	152.00
3	Thiago Garcia	150.00
4	Jean Beckert	111.00
5	Paulo Roberto Fagundes	106.00
6	Wilson Negherbon	88.00
7	Murilo	71.00
8	Juan Tomasini	68.00
9	Fabia	65.00
10	Andre Mondini	59.00
11	Deoud	55.00
12	Juliano Dalosto	50.00
13	Sidnei M	44.00
14	Alex Bittencourt	41.00
15	Marcos Elias	38.00
16	Bruxo	37.00
17	Iago	35.00
18	Pablo Rieper	32.00
19	Nelo	30.00
20	Kalil	30.00
21	Rogerio Maron	26.00
22	Cristiano Vicente	26.00
23	Renan Floriani	25.00
24	Helio Feroldi	24.00
25	Diego Dotti	24.00
26	Romeu	23.00
27	Edson Claro	21.00
28	Nei Caneco	20.00
29	Jose Vieira	20.00
30	Jair Alves	20.00
31	Eduardo De Almeida	20.00
32	Jc Martins	19.00
33	Tayrone Silva	18.00
34	Esquerda	18.00
35	Wanderlei	16.00
36	Neemias	16.00
37	Alexandre Bez	16.00
38	Oscar Gonzatto	15.00
39	Gabriel Medeiros	15.00
40	Fernando Quint	14.00
41	Douglas Marcelo	14.00
42	Paulo Cesar S. Silva	13.00
43	Marco Antonio Munhoz	13.00
44	Bili	13.00
45	Rossano	12.00
46	Mathias	12.00
47	Joacir Edson	12.00
48	Everton Jean Backes	12.00
49	Robson Luis	11.00
50	Rafael Santiago	11.00
51	Luiz Carmo	11.00
52	Vanessa	10.00
53	Mazzaro	10.00
54	Levi	10.00
55	José Sávio	10.00
56	Gabriel Traebert	10.00
57	Franco	10.00
58	Alexandre Carminati	10.00
59	Thiago Teixeira	9.00
60	Michel Batista	9.00
61	Marcelo Almeida	9.00
62	Helder Boaretto	9.00
63	Edu Firma	9.00
64	Ariane De Souza Danner	9.00
65	Ricardo Leandro	8.00
66	Felipe Togashi	8.00
67	Andrei	8.00
68	Alice Duwe	8.00
69	Willemann	7.00
70	Wagner Giacomini	7.00
71	Possamai	7.00
72	Marcos Moura	7.00
73	Marco Aurelio Branco	7.00
74	Marcio De Oliveira	7.00
75	Jose Marques Do Carmo	7.00
76	Joao Roberto	7.00
77	Javier	7.00
78	Jairo Seven	7.00
79	Jael	7.00
80	Cairo Maciel	7.00
81	Andre Maia	7.00
82	Richard Kvitschal	6.00
83	O. Coobra	6.00
84	Francis	6.00
85	Eli	6.00
86	Diego	6.00
87	Dida	6.00
88	Cabelo	6.00
89	Botega	6.00
90	Audieri Soares	6.00
91	Ademir Pinto	6.00
92	Zanela	5.00
93	Tati	5.00
94	Rodrigo Joel Michalski	5.00
95	Ordiga	5.00
96	Marcelo Taschek	5.00
97	Maicon Bittencourt	5.00
98	Jean Rodrigo Da Silva	5.00
99	Iuran Pereira	5.00
100	Fernando Cesar	5.00
101	Fausto	5.00
102	Cesar May	5.00
103	Ailton Moreira	5.00
104	Vinicios Verkussen	4.00
105	Rudi Henrique	4.00
106	Paulo Ricardo	4.00
107	Pablo Sandoval	4.00
108	Nei Rodrigo	4.00
109	Maureci Braga	4.00
110	Fishão	4.00
111	Eduardo Dias	4.00
112	Edson Burlin	4.00
113	Adriana	4.00
114	Thiago Leandro	3.00
115	Peter Kvitschal	3.00
116	Perez	3.00
117	Paulo Arruda	3.00
118	Nilson	3.00
119	Moacir Schenekemberg	3.00
120	Mario Hanchuk	3.00
121	Marcelo Pingo	3.00
122	Marcelo Manuel	3.00
123	Manuela Maciel	3.00
124	Maninho	3.00
125	Maicon M	3.00
126	Junior Bonfim	3.00
127	Josimar	3.00
128	Jefferson Anacleto	3.00
129	Geison Conrad	3.00
130	Gabriel Schroeder	3.00
131	Farid	3.00
132	Ewerton Mayke	3.00
133	Elcio G. Quadras	3.00
134	Edenilson Hernascki	3.00
135	Edemar Grawe	3.00
136	Cristiano Harmata	3.00
137	Cris Acasa	3.00
138	Claudio Ivan	3.00
139	Carlos Alberto Filho	3.00
140	Bruna	3.00
141	Alexandre Bittencourt	3.00
142	Afif	3.00
