1	Estopa	204.00
2	Eric Sam	165.00
3	Thiago Garcia	150.00
4	Douglas Marcelo	134.00
5	Jean Beckert	115.00
6	Paulo Roberto Fagundes	113.00
7	Deoud	103.00
8	Wilson Negherbon	88.00
9	Alessandro Schulz	80.00
10	Murilo	74.00
11	Andre Mondini	70.00
12	Juan Tomasini	68.00
13	Fabia	65.00
14	Juliano Dalosto	53.00
15	Sidnei M	48.00
16	Iago	42.00
17	Alex Bittencourt	41.00
18	Marcos Elias	38.00
19	Pablo Rieper	37.00
20	Bruxo	37.00
21	Kalil	34.00
22	Edson Burlin	31.00
23	Nelo	30.00
24	Rogerio Maron	29.00
25	Jc Martins	29.00
26	Helio Feroldi	28.00
27	Romeu	26.00
28	Marcio De Oliveira	26.00
29	Cristiano Vicente	26.00
30	Renan Floriani	25.00
31	Jose Vieira	24.00
32	Helder Boaretto	24.00
33	Diego Dotti	24.00
34	Jair Alves	23.00
35	Bruno K	22.00
36	Joacir Edson	21.00
37	Esquerda	21.00
38	Edson Claro	21.00
39	Bili	21.00
40	Nei Rodrigo	20.00
41	Nei Caneco	20.00
42	Eduardo De Almeida	20.00
43	Wanderlei	19.00
44	Tayrone Silva	18.00
45	Fernando Quint	17.00
46	Neemias	16.00
47	Alexandre Bez	16.00
48	Oscar Gonzatto	15.00
49	Maicon M	15.00
50	Gabriel Medeiros	15.00
51	Rafael Santiago	14.00
52	Paulo Cesar S. Silva	13.00
53	Marco Antonio Munhoz	13.00
54	Josimar	13.00
55	Rossano	12.00
56	Michel Batista	12.00
57	Mathias	12.00
58	Everton Jean Backes	12.00
59	Cairo Maciel	12.00
60	Robson Luis	11.00
61	Luiz Carmo	11.00
62	Fernando Cesar	11.00
63	Vanessa	10.00
64	Mazzaro	10.00
65	Levi	10.00
66	José Sávio	10.00
67	Jairo Seven	10.00
68	Gabriel Traebert	10.00
69	Franco	10.00
70	Alexandre Carminati	10.00
71	Thiago Teixeira	9.00
72	Paulo Arruda	9.00
73	Marcelo Almeida	9.00
74	Fishão	9.00
75	Edu Firma	9.00
76	Ariane De Souza Danner	9.00
77	Ricardo Leandro	8.00
78	Julio Granado Filho	8.00
79	Felipe Togashi	8.00
80	Andrei	8.00
81	Alice Duwe	8.00
82	Willemann	7.00
83	Wagner Giacomini	7.00
84	Possamai	7.00
85	Pablo Sandoval	7.00
86	Marcos Moura	7.00
87	Marco Aurelio Branco	7.00
88	Jose Marques Do Carmo	7.00
89	Joao Roberto	7.00
90	Javier	7.00
91	Jael	7.00
92	Fernando Zimerman	7.00
93	Andre Maia	7.00
94	Ruan Benvenutti	6.00
95	Richard Kvitschal	6.00
96	O. Coobra	6.00
97	Mauricio Lazzaretti	6.00
98	Francis	6.00
99	Eli	6.00
100	Diego	6.00
101	Dida	6.00
102	Cabelo	6.00
103	Botega	6.00
104	Audieri Soares	6.00
105	Ademir Pinto	6.00
106	Zanela	5.00
107	Tati	5.00
108	Rodrigo Joel Michalski	5.00
109	Ordiga	5.00
110	Marcelo Taschek	5.00
111	Maicon Bittencourt	5.00
112	Jean Rodrigo Da Silva	5.00
113	Iuran Pereira	5.00
114	Fausto	5.00
115	Edinho	5.00
116	Cesar May	5.00
117	Breno	5.00
118	Alysson Macali	5.00
119	Ailton Moreira	5.00
120	Vinicios Verkussen	4.00
121	Rudi Henrique	4.00
122	Ricardo Ribeiro	4.00
123	Ricardo Kremer	4.00
124	Preto	4.00
125	Pedro Rocha	4.00
126	Paulo Ricardo	4.00
127	Maureci Braga	4.00
128	Eduardo Oliveira	4.00
129	Adriana	4.00
130	Thiago Leandro	3.00
131	Peter Kvitschal	3.00
132	Perez	3.00
133	Nilson	3.00
134	Nilsinho	3.00
135	Moacir Schenekemberg	3.00
136	Mario Hanchuk	3.00
137	Marcelo Pingo	3.00
138	Marcelo Manuel	3.00
139	Manuela Maciel	3.00
140	Maninho	3.00
141	Lucas De Oliveira	3.00
142	Junior Bonfim	3.00
143	Jefferson Anacleto	3.00
144	Henrique Gorges Junior	3.00
145	Haron	3.00
146	Handerson Martins	3.00
147	Guilherme Nascimento	3.00
148	Geison Conrad	3.00
149	Gabriel Schroeder	3.00
150	Farid	3.00
151	Ewerton Mayke	3.00
152	Elisa Maciel	3.00
153	Elcio G. Quadras	3.00
154	Edenilson Hernascki	3.00
155	Edemar Grawe	3.00
156	Douglas E.	3.00
157	Cristiano Harmata	3.00
158	Cris Acasa	3.00
159	Claudio Ivan	3.00
160	Carlos Alberto Filho	3.00
161	Bruna	3.00
162	Alexandre Bittencourt	3.00
163	Afif	3.00
