Name  Points  
1  Thiago Garcia  150.00  
2  Paulo Roberto Fagundes  100.00  
3  Murilo  60.00  
4  Juliano Dalosto  43.00  
5  Bruxo  34.00  
6  Alex Bittencourt  28.00  
7  Diego Dotti  24.00  
8  Eduardo De Almeida  20.00  
9  Andre Mondini  18.00  
10  Jose Vieira  16.00  
11  Nei Caneco  15.00  
12  Iago  14.00  
13  Romeu  12.00  
14  Mathias  12.00  
15  Sidnei M  11.00  
16  Vanessa  10.00  
17  José Sávio  10.00  
18  Gabriel Medeiros  9.00  
19  Alexandre Bez  9.00  
20  Ricardo Leandro  8.00  
21  Jc Martins  8.00  
22  Wagner Giacomini  7.00  
23  Neemias  7.00  
24  Jose Marcos  7.00  
25  Andre Maia  7.00  
26  Pablo Rieper  6.00  
27  Joacir Edson  6.00  
28  Helder Boaretto  6.00  
29  Dida  6.00  
30  Cabelo  6.00  
31  Botega  6.00  
32  Ordiga  5.00  
33  Marcelo Taschek  5.00  
34  Fausto  5.00  
35  Edson Claro  5.00  
36  Alexandre Carminati  5.00  
37  Ailton Moreira  5.00  
38  Wanderlei  4.00  
39  Vinicios Verkussen  4.00  
40  Rafael Santiago  4.00  
41  Paulo Ricardo  4.00  
42  Paulo Cesar S. Silva  4.00  
43  Nelo  4.00  
44  Marcio De Oliveira  4.00  
45  Jairo Seven  4.00  
46  Jair Alves  4.00  
47  Jael  4.00  
48  Fishão  4.00  
49  Fernando Quint  4.00  
50  Everton Jean Backes  4.00  
51  Deoud  4.00  
52  Willemann  3.00  
53  Thiago Teixeira  3.00  
54  Robson Luis  3.00  
55  Perez  3.00  
56  O. Coobra  3.00  
57  Moacir Schenekemberg  3.00  
58  Michel Batista  3.00  
59  Maninho  3.00  
60  Luiz Carmo  3.00  
61  Levi  3.00  
62  Geison Conrad  3.00  
63  Gabriel Schroeder  3.00  
64  Francis  3.00  
65  Eli  3.00  
66  Elcio G. Quadras  3.00  
67  Edenilson Hernascki  3.00  
68  Douglas Marcelo  3.00  
69  Cristiano Harmata  3.00  
70  Claudio Ivan  3.00  
71  Cairo Maciel  3.00  
72  Bruna  3.00  
73  Bili  3.00  
74  Audieri Soares  3.00  
75  Afif  3.00 
